@CHARSET "UTF-8";
body {
  font-family: verdana, helvetica, arial, sans-serif;
}
#menu {
  background-color: #EEE;
  border: 1px solid #CCC;
  color: #000;
  width: 180px;
}
#menulist {
  margin: 0px;
  padding: 10px 0px 10px 15px;
}
li.menubar {
  background: url() no-repeat 0em 0.3em;
  font-size: 12px;
  line-height: 1.5em;
  list-style: none outside;
}
.menu, .submenu {
  display: none;
  margin-left: 15px;
  padding: 0px;
}
.menu li, .submenu li {
  background: url() no-repeat 0em 0.3em;
  list-style: none outside;
}
a.actuator {
  background-color: transparent;
  color:#000;  
  font-size: 18px;
  font-weight:bolder;  
  padding-left: 15px;
  text-decoration: none;
}
a.actuator:hover {
  text-decoration: underline;
}
.menu li a, .submenu li a {
  background-color: transparent;
  color: #69F;
  font-size: 12px;
  padding-left: 15px;
  text-decoration: none;
}
.menu li a:hover, submenu li a:hover {
  text-decoration: underline;
}
span.key {
  text-decoration: underline;
}