@CHARSET "UTF-8";
.login{
	color:#b395d5; 
	font-weight:bold; 
	font-size:15px; 
	margin:20px 25px 10px 25px; 
	font-family:"幼圆"
}
.login_back{
	background-image:url(../images/login.gif);
    width:540px; 
    height:290px; 
    margin:100px;
}
.input {  
    color: #003399; 
    font-family: "宋体"; 
    font-style: normal; 	
    border-color: #93BEE2 #93BEE2 #93BEE2 #93BEE2 ; 
    border: 1px #93BEE2 solid; 
    maxlength: 15;
}
.button {
    font-family: "Tahoma", "宋体";
    font-size: 9pt; color: #003399;
    border: 1px #003399 solid;
    color:#006699;
    border-bottom: #93bee2 1px solid; 
    border-left: #93bee2 1px solid; 
    border-right: #93bee2 1px solid; 
    border-top: #93bee2 1px solid;
    background-color: #e8f4ff;
    cursor: hand;
    font-style: normal ;
}
.welcome{
	background-image:url(../images/welcome.gif);
    width:540px; 
    height:290px; 
    margin:100px 100px 50px 250px;
}
.bottom{
	margin: 120px 0px 0px 0px;
}
.title{
	background-color:#B1C8F5;
}